{
  "name": "radio-service",
  "version": "1.0.0",
  "description": "Backend for radio service.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "node-html-parser": "^1.1.5",
    "q": "^1.5.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jack Frysinger",
  "license": "ISC"
}
